<html>

<head>
    <title>Kite Makeup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="loadimages.js"></script>
</head>

<body>
    <div class="header">
        <div style="flex:1"><a href="index.html">Kite Chuang</a></div>
        <div><a href="fashion.html">Fashion</a></div>
        <div><a href="beauty.html">Beauty</a></div>
        <div><a href="show.html">Show</a></div>
        <div><a href="contact.html">Contact</a></div>
    </div>
    <div class="content" id="content"></div>
</body>

<script>
    loadImages("images", [
        [42],
        [37, 38],
        [39, 40],
        [43, 44],
        [35, 36],
        [1, 2],    
        [45],
        [23, 24],
        [41],
        [8, 9],
        [16],
        [43, 44],
        [17],
        [14, 15],
        [20, 19],
        [13],
        [10, 11],
        [6, 7],
        [4, 5],
        [27, 28],
        [26, 25], 
        [33, 303],
        [29, 30],
        [31, 32],
    ])
</script>

</html>
